### GET all todos
GET http://localhost:8080/api/todos

### GET a todo by id
GET http://localhost:8080/api/todos/2

### POST a todo
POST http://localhost:8080/api/todos
Content-Type: application/json

{
    "title": "Buy groceries",
    "description": "Buy groceries",
    "completed": false
}

### PUT a todo
PUT http://localhost:8080/api/todos/7
Content-Type: application/json

{
    "title": "Buy apples",
    "description": "Buy apples",
    "completed": true
}

### DELETE a todo
DELETE http://localhost:8080/api/todos/2